<!DOCTYPE html>
<head>
<title> q1 </title>
</head>

<style>
body{
background-image: url('brick.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: 100%;
}

header{
margin-top: 350px;
}

#paltok{
font-family: impact;
color: white;
font-size: 500%;
text-shadow: 5px 7px 7px black;
text-align: center;
}

nav{
text-align: center;
}

button{
box-shadow: 4px 6px 6px black;
}

#uno{
width: 260px;
height: 70px;
border-radius: 15px;
}

h1{
font-family: impact;
color: black;
text-shadow: 1px 0px 0px white;
font-size: 185%;
}

</style>

<body>

<body>

<header>
<h1 id = "paltok"> Thank Youuuuu Ho!! </h1>
</header>

<nav>
<button id = "uno"> <a href = "q2.html" style = "text-decoration: none;"> <h1> Next Question </h1> </a> </button>
</nav>


</body>
</html>