<html>
<head>
<title> WEB </title>
</head>

<style>

body{
background-image: url('brick.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: 100%;
}

header{
margin-top: 350px;
}

#paltok{
font-family: impact;
color: white;
font-size: 500%;
text-shadow: 5px 7px 7px black;
text-align: center;
}

nav{
text-align: center;
}

button{
box-shadow: 4px 6px 6px black;
}

#uno{
width: 260px;
height: 70px;
border-radius: 15px;
margin-right: 150px;
}

#dos{
width: 260px;
height: 70px;
border-radius: 15px;
margin-right: 0px;
}

h1{
font-family: impact;
color: black;
text-shadow: 1px 0px 0px white;
font-size: 185%;
}


</style>
<body>

<header>
<h1 id = "paltok"> Miss mo ko love?? </h1>
</header>

<nav>
<button id = "uno"> <a href = "q31.html" style = "text-decoration: none;"> <h1> Oo  </h1> </a> </button>
<button id = "dos"> <a href = "q32.html" style = "text-decoration: none;"> <h1> Hindi </h1> </a> </button>
</nav>

</body>
</html>

